<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="/fragment/header"></th:block>
</head>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  .card-img{
    width: 100%;
    height: 300px;
  }
  .card-img img{
    height: 100%;
    width: 100%;
  }
</style>

<body class="g-sidenav-show  bg-gray-100">

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

  <div class="backDiv">

    <form action="/profile/profileInsert" method="post" enctype="multipart/form-data">
      <!--            <form action="/insertPartners" method="post" enctype="multipart/form-data">-->
      <div class="profileCard card shadow-sm">
        <div class="card-body photo" id="image_container">
          <img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg" id="imgId">
        </div>
        <div class=" d-flex justify-content-around" id="buttonDiv">
          <label for="btnFile"  class="btn btn-outline-secondary" id="fileLabel"></label>
          <input type="file" id="btnFile" class="btn btn-outline-secondary" name="fileName" style="display: none"
                 onchange="setThumbnail(event)"></input>
          <!--            <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);"/>-->
        </div>
        <div class="card-body" style="padding: 10px !important;">
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" name="profile" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
          </div>
        </div>
        <div class="card-footer">
          <div class="d-flex justify-content-end align-items-center">
            <div class="btn-group">
              <a href="/profile" class="btn btn-sm btn-outline-secondary"></a>
              <button type="submit"  class="btn btn-sm btn-outline-secondary"></button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>


  <th:block th:replace="/fragment/footer"></th:block>
  <script>
    function setThumbnail(event) {
      const file = event.target.files[0];
      var url = URL.createObjectURL(file);
      console.log('url == ' + url);
      $('#imgId').attr('src', url);
    }

  </script>

</main>
</body>

</html>